# Momo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beva/momoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beva/momoapplication/: Ext.kt  LoadApiStatus.kt  MainActivity.kt  MainViewModel.kt  ZooApplication.kt
app/src/main/java/com/beva/momoapplication/model/: AnimalData.kt  ImportDate.kt  ImportdateX.kt  Result.kt  ResultX.kt  ResultXX.kt  ResultXXX.kt  ZooData.kt  ZooRepository.kt
app/src/main/java/com/beva/momoapplication/network/: ZooApiService.kt
app/src/main/java/com/beva/momoapplication/source/: DefaultRepository.kt  LocalDataSource.kt  Result.kt  ServiceLocator.kt  Util.kt  ZooDataSource.kt  ZooRemoteDataSource.kt  ZooRepository.kt
app/src/main/java/com/beva/momoapplication/view/: AnimalDetailFragment.kt  AnimalsAdapter.kt  DetailImageAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HouseDetailFragment.kt
app/src/main/java/com/beva/momoapplication/viewmodel/: AnimalDetailViewModel.kt  HomeViewModel.kt  HouseDetailVieModel.kt  HouseDetailVieModelFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_home.xml  fragment_house_detail.xml  item_home.xml  item_picture.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beva/momoapplication/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/beva/momoapplication/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
