<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_home_image"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/house_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:padding="4dp"
                android:text="@string/home_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLength="10"
                app:layout_constraintEnd_toStartOf="@+id/item_home_button"
                app:layout_constraintStart_toEndOf="@+id/item_home_image"
                app:layout_constraintTop_toTopOf="@+id/item_home_image" />

            <TextView
                android:id="@+id/house_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="26"
                android:padding="4dp"
                android:text="@string/home_description"
                app:layout_constraintBottom_toTopOf="@+id/house_memo"
                app:layout_constraintEnd_toEndOf="@+id/house_name"
                app:layout_constraintStart_toStartOf="@+id/house_name"
                app:layout_constraintTop_toBottomOf="@+id/house_name" />

            <TextView
                android:id="@+id/house_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/no_operation_information"
                android:maxLength="10"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/item_home_image"
                app:layout_constraintEnd_toEndOf="@+id/house_info"
                app:layout_constraintStart_toStartOf="@+id/house_info" />

            <ImageButton
                android:id="@+id/item_home_button"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:contentDescription="@string/more_text"
                app:layout_constraintBottom_toBottomOf="@id/item_home_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/house_info"
                app:layout_constraintTop_toTopOf="@id/item_home_image"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>